# SparkCraft

./: README.md  pom.xml
src/main/java/com/loco/SparkCraft/: SparkCraftApplication.java
src/main/java/com/loco/SparkCraft/config/: SparkConfig.java
src/main/java/com/loco/SparkCraft/controller/: IPController.java
src/main/java/com/loco/SparkCraft/service/: DataService.java  IPProcessingService.java
src/main/resources/: SPARK_DATA.csv  application.properties  banner.txt
src/test/java/com/loco/SparkCraft/: SparkJobApplicationTests.java
